<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="133dp"
            android:layout_height="74dp"
            android:text="Count:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/contadorTexto"
            android:layout_width="90dp"
            android:layout_height="59dp"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/res"
            android:onClick="incrementar"
            android:text="+"
            android:textSize="70dp"/>

        <android.widget.Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            />

        <Button
            android:id="@+id/decr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/res"
            android:onClick="decrementar"
            android:text="-"
            android:textSize="70dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/res"
            android:layout_width="113dp"
            android:layout_height="66dp"
            android:onClick="resetear"
            android:text="Reset" />
    </LinearLayout>




</RelativeLayout>